# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zHRdCyBipSD5d3kayQsZhg==,tE+WZ72tPw52SoAsDOYVMw==,pFGc4GGLd/hy+pRdcR6c7g==,l8Jq+s+xKgIxe9PVV/BbcQ==
API_TOKEN_SALT=J/HKZHr3382Q6Jlttns57A==
ADMIN_JWT_SECRET=lFFmF+SNyOdCunQdYZN4rw==
TRANSFER_TOKEN_SALT=mrudLlyq3va5YTCrRQIDTA==
ENCRYPTION_KEY=zUdL6u2OyPBI74JMWEXQmg==

# Database
NODE_ENV=development
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=frontend-data
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=

# Variáveis para Docker Compose
# DB_NAME=frontend-data
# DB_USER=root
# DB_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
JWT_SECRET=8POIz6NroeOR2HnsUUqCCA==
